<!--pages/info/info.wxml-->
<import src="../../components/user/index.wxml"></import>
<import src="../../components/mygoods/index.wxml"></import>

<template wx:if="{{confirm!=1}}" is="info" data="{{info:info,passwd:passwd}}"></template>
<template wx:if="{{confirm==1}}" is="register" data="{{info:info,passwd:passwd}}"></template>
<template wx:if="{{confirm==-1}}" is="tip" data="{{tip:tip}}"></template>
<template wx:if="{{passwd.confirm==-1}}" is="tip" data="{{tip:tip}}"></template>

