<!--pages/mygoods/mygoods.wxml-->
<import src="../../components/mygoods/index.wxml"></import>

<template wx:if="{{tip.show==1 && page==1}}" is="tip" data="{{tip:tip}}"></template>
<template is="uplist" data="{{page:page}}"></template>
<block wx:if="{{page==1}}">
<template is="mygoodSelling" data="{{mygoods:mygoods}}"></template>
<template is="mygoodSold" data="{{mygoods:mygoods}}"></template>
</block>
<block wx:if="{{page==0}}">
<template is="orderlist" data="{{order_list:order_list,select_order:select_order,ordernum:ordernum,call_to_cancel:call_to_cancel,theorderid:theorderid}}"></template>
</block>