<!--pages/mygoods/mygoods.wxml-->
<import src="../../components/mygoods/index.wxml"></import>

<template is="tip" data="{{tip:tip}}"></template>
<template is="uplist" data="{{page:page}}"></template>
<template is="mygoodSelling" data="{{mygoods:mygoods}}"></template>
<template is="mygoodSold" data="{{mygoods:mygoods}}"></template>