.banjia {
  color: #373E40;
  top: 285rpx;
  position: relative;
  width: 400rpx;
  margin-left: 175rpx;
  text-align: center;
  height: 400rpx;
  line-height: 400rpx;
  border: 1rpx solid #373E40;
  border-radius: 50%;
}
.banjia image{
    margin-top: 65rpx;
    width: 50%;
    height: 50%;
}
.banjia-info{
    color: #373E40;
    position: relative;
    margin-top: 175rpx;
    text-align: center;
    font-size: 14px;
}
.banjia-text{
    color: #373E40;
    position: relative;
    margin-top: 175rpx;
    text-align: center;
    font-size: 14px;
    padding: 0 100rpx;
    opacity: 0.7;
}
.banjia-text2{
    color: #373E40;
    position: relative;
    margin-top: 20rpx;
    text-align: center;
    font-size: 14px;
    padding: 0 100rpx;
    opacity: 0.7;
}