page{
    width: 100%;
    height: 100%;
}
.user{
    background: rgb(245,245,245);
    width: 100%;
    height: 100%;
}
.user-info{
    width: 100%;
    height:200rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
    position:relative;
}
.user-info image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin: 25rpx;
}

.user-info .credit
{
    position:absolute;
    right:100rpx;
    top:60rpx;
    display:flex;
    flex-direction:row;
    height:30rpx;
}
.user-info .credit image{
    margin: 0rpx;
    width:30rpx;
    height:30rpx;
    transform:scaleX(-1) rotate(-15deg);
  margin-top:-1px;

}
.user-info .credit text{
    margin-left:10rpx;
    font-size:30rpx;
    height:30rpx;
    line-height:30rpx;
    color:#F57E59;
}
.user-info-detail{
    flex-grow: 4;
}
.user-name{
    margin-top: 50rpx;
    color:rgb(95,95,95);
}
.user-more{
    margin-top: 20rpx;
    font-size:35rpx;
    color: #F57E59;
}
.user-item{
    margin-top: 50rpx;
    width: 100%;
    display: flex;
    flex-direction:column;
}
.item{
    background: #fff;
    height: 100rpx;
    margin-top: 20rpx;
    line-height: 100rpx;
    color: rgb(95,95,95);
    display: flex;
    justify-content: space-between;
}
.item image{
    width: 70rpx;
    height: 70rpx;
    position: relative;
    margin: 15rpx;
    margin-left: 60rpx;
}
.item-title{
    flex-grow: 4;
    margin-left: 60rpx;
}


/*info页面*/
.info-panel{
    margin:100rpx 20rpx;
    width: 710rpx;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    position:relative;
}
.info-panel .info-item{
    width: 100%;
    height:100rpx;

    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
}
.info-panel .info-item text{
    width: 180rpx;
    height:80rpx;
    line-height:80rpx;
    font-size:35rpx;
    text-align:justify;
}
.info-panel .info-item input{
    left:200rpx;
    font-size:30rpx; 
    border-radius: 10rpx;
    box-shadow: 1rpx 1rpx 1rpx 1rpx rgba(35, 34, 33, 0.2) inset;
    border: 1rpx solid #000;
    width: 400rpx;
    height:80rpx;
    text-align: center;
}
.submit-buttun{
    margin-top:40rpx;
    width:600rpx;
    height:80rpx;
    align-items:center;
    border-radius: 10rpx;
    background:rgb(199,22,34);
    color:#fff;
    line-height:80rpx;
}
.no-use{
    color: #aaaaaa;
    background: #cccccc
}
.contact-area{
  width:200rpx;
  margin:20rpx auto;
  margin-top:160rpx;

}
.contact-btn{
  background: transparent;
  font-size: 30rpx;
}

