<template name="user">
    <view class="user">
        <view class="user-info">
            <image src="{{info.avatarUrl}}"></image>
            <view class="user-info-detail">
                <view class="user-name">{{info.nickName}}</view>
                <navigator url="../info/info" hover-class="none">
                <view class="user-more">查看或修改个人信息</view>
                </navigator>
            </view>
        </view>
        <view class="user-item">
            <navigator url="../myorders/myorders" hover-class="none">
            <view class="item">
                <image src="../../static/image/my_order.png"></image>
                <view class="item-title">废品订单</view>
            </view>
            </navigator>

            <navigator url="../mygoods/mygoods" hover-class="none">
            <view class="item">
                <image src="../../static/image/my_secondhand.png"></image>
                <view class="item-title">二手详情</view>
            </view>
            </navigator>
            <navigator url="../myaddress/myaddress" hover-class="none">
            <view class="item"><image src="../../static/image/address_2.png"></image>
                <view class="item-title">地址管理</view>
                </view>
            </navigator>
            <navigator url="../customService/customService" hover-class="none">
            <view class="item"><image src="../../static/image/my_kefu.png"></image>
                <view class="item-title">客户服务</view>
                </view>
            </navigator>
        </view>
    </view>
</template>

<template name="info">
<form bindsubmit="formSubmit">
<view class="info-panel">
  <view class="info-item">
    <text>真实姓名</text>
    <input name="nickName" placeholder="请输入昵称" value="{{info.name}}"></input>
  </view>
  <view class="info-item">
    <text>联系电话</text>
    <input name="phone" placeholder="请输入联系电话" value="{{info.tel}}"></input>
  </view>

  
  <view class="info-item">
    <text>pc端密码</text>
    <input name="passwd" type="password" placeholder="请输入密码" value="{{info.password}}" bindinput="passwd" data-index="1"></input>
  </view>
  <view class="info-item">
    <text>确认密码</text>
    <input name="passwdR" type="password" placeholder="再次输入密码" value="{{info.password}}" bindinput="passwd" data-index="2"></input>
  </view>
</view>

<block wx:if="{{passwd.confirm==1}}">
<button class="submit-buttun" formType="submit">提交</button>
</block>
<block wx:else>
<button class="submit-buttun" style="background:#cccccc">提交</button>
</block>
</form>

</template>