<template name="user">
  <view class="user">

    <block wx:if="{{origin==1}}">
    <navigator url="../info/info" hover-class="none">
      <view class="user-info">
        <image src="{{info.avatarUrl}}"></image>
        <view class="user-info-detail">
          <view class="user-name">{{info.nickName}}</view>
          
            <view class="user-more">查看或修改个人信息</view>
        </view>
        <view class="credit">
          <image src="../../static/image/bean.png"/>
          <text>{{credit}}</text>
        </view>
      </view>
      </navigator>
    </block>
    <block wx:else>
    <navigator url="../register/register" hover-class="none">
      <view class="user-info">
        <image src="../../static/image/unknown_user.png"></image>
        <view class="user-info-detail">
          <view class="user-name">新用户</view>
          
            <view class="user-more">马上进行注册</view>
         
        </view>
      </view>
       </navigator>
    </block>

    <view class="user-item">
      <navigator url="../myorders/myorders" hover-class="none">
        <view class="item">
          <image src="../../static/image/my_order.png"></image>
          <view class="item-title">废品订单</view>
        </view>
      </navigator>

      <navigator url="../mygoods/mygoods" hover-class="none">
        <view class="item">
          <image src="../../static/image/my_secondhand.png"></image>
          <view class="item-title">二手详情</view>
        </view>
      </navigator>
      <navigator url="../mymove/mymove" hover-class="none">
        <view class="item">
          <image src="../../static/image/move.png"></image>
          <view class="item-title">小件预约</view>
        </view>
      </navigator>
      <navigator url="../myaddress/myaddress" hover-class="none">
        <view class="item">
          <image src="../../static/image/address_2.png"></image>
          <view class="item-title">地址管理</view>
        </view>
      </navigator>
    </view>
     <view class="contact-area">
          <button open-type="contact" type="default-dark" session-from="weapp" class="contact-btn">联系客服</button>
      </view>
  </view>
 
</template>


<template name="register">
<form bindsubmit="formSubmit">
<view class="info-panel">
  <view class="info-item">
    <text>真实姓名</text>
    <input name="nickName" placeholder="请输入你的昵称" value="{{info.username}}"></input>
  </view>
  <view class="info-item">
    <text>联系电话</text>
    <input name="phone" placeholder="请输入联系电话" value="{{info.phone}}"></input>
  </view>

      <view class="info-item" style="margin-top:50rpx;">
        <text>新密码</text>
        <input name="passwd" type="password" placeholder="请输入你的密码"  bindinput="passwd" data-index="1"></input>
      </view>
      <view class="info-item">
        <text>确认密码</text>
        <input name="passwdR" type="password" placeholder="请再次确认密码"  bindinput="passwd" data-index="2"></input>
      </view>
    </view>

    <block wx:if="{{passwd.confirm==1}}">
      <button class="submit-buttun" formType="submit">提交</button>
    </block>
    <block wx:else>
      <button class="submit-buttun no-use">提交</button>
    </block>
  </form>

</template>


<template name="info">
<form bindsubmit="passwdConfirm">
<view class="info-panel">
  <view class="info-item">
    <text>输入密码</text>
    <input name="passwd" type="password" placeholder="请输入原密码"></input>
  </view>
</view>
<button class="submit-buttun" formType="submit">确认</button>
</form>
</template>