<!--pages/myorders/myorders.wxml-->
<import src="../../components/order/index.wxml"></import>
<template is="myorders" data="{{order_state:order_state,select_order:select_order,myorder_list:myorder_list}}"></template>

<template is="callConfirm_panel" data="{{confirm_PopUp:confirm_PopUp,call_number:call_number}}"></template>