<template name="tip">
<view bindtap="tiptap" class="tip">
<image src="../../static/image/tip.png"></image>
<text >{{tip.content}}</text>
</view>
</template>

<template name="mygoodSelling">
<view class="mygoods-panel">
  <view class="title-panel">
    <text class="title">待售商品</text>
    <view class="num">{{mygoods.selling.num}}</view>
  </view>

  <block wx:if="{{mygoods.selling.num>0}}">
  <scroll-view scroll-x="true"  style="width:100%;">
  <view class="shelve-panel">
    <block wx:for="{{mygoods.selling.content}}">
    <view class="item">
     <view class="image">
      <image mode="aspectFill" bindload="loadimage" src="{{imageStates[index]==1?'https://irecycle.gxxnr.cn'+item.imgUrl:'../../static/image/image1.png'}}" data-src="{{'https://irecycle.gxxnr.cn'+item.imgUrl}}" data-index="{{index}}"></image>
      <view class="name">
        {{item.name}}（id:{{item.id}}）
      </view>
     </view>
      <view class="textList">
        
        
        <view style="">
        挂售价格：￥{{item.expectedPrice}}
        </view>
        <view style="">
        最新报价：￥{{item.latestPrice}}
        </view>
        <view style="color:red">
        {{item.state}}
        </view>
      </view>
    </view>
    </block>
    </view>
  </scroll-view>
  </block>
  <block wx:else>
  <view class="empty-panel">暂时没有物品···</view>
  </block>
</view>
</template>

<template name="mygoodSold">
<view class="mygoods-panel">
  <view class="title-panel">
    <text class="title">已售商品</text>
    <view class="num" style="background:#83FCD8">{{mygoods.sold.num}}</view>
  </view>

  <block wx:if="{{mygoods.sold.num>0}}">
  <scroll-view scroll-x="true"  style="width:100%;">
  <view class="shelve-panel">
    <block wx:for="{{mygoods.sold.content}}">
    <view class="item">
    <view class="image">
      <image mode="aspectFill" src="https://irecycle.gxxnr.cn{{item.imgUrl}}"></image>
    </view>
      <view class="textList">
        <view style="">
        成交价格：￥{{item.latestPrice}}
        </view>
      </view>
    </view>
    </block>
    </view>
  </scroll-view>
  </block>
  <block wx:else>
  <view class="empty-panel">暂时没有物品···</view>
  </block>
</view>
</template>