.tip{
  position:absolute;
  top:110rpx;

  background:#FFF68F;
  height:50rpx;
  width:100%;

  display:flex;
  flex-direction: row;
  line-height:50rpx;

}
.tip image{
  margin-top:5rpx;
  margin-left:30rpx;
  width:40rpx;
  height:40rpx;
}
.tip text{
  margin-left:20rpx;
  font-size:30rpx;
  color:black;
  width:100%;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}


.uplist-panel{
  position:fixed;
  top:-3rpx;
  width:100%;
  height:100rpx;
  background:#FFF;
  display: flex;
  flex-direction: row;
  z-index: 99;
}
.uplist-panel .item{
  width:50%;
  height:100rpx;
  font-size:30rpx;
  line-height:80rpx;
  text-align:center;
}
.uplist-panel .item.active{
  color:#C51A29;
  border-bottom:5rpx solid #C51A29;
}

.mygoods-panel{
  padding:170rpx 20rpx 20rpx 20rpx;
  min-height:200rpx;
  background:#FFF;
 
}
.mygoods-panel .title-panel{
   display:flex;
   flex-direction: row;

   height:80rpx;
   width:100%;
   background:#C51A29;

}
.mygoods-panel .title-panel .title{
  line-height:80rpx;
  margin-left:20rpx;
  font-size:35rpx;
  font-weight:600;
  color:#fff;
}
.mygoods-panel .title-panel .num{
  width:40rpx;
  height:40rpx;
  background:#C51A29;
  border-radius:50%;
  margin-top:22rpx;
  line-height:40rpx;
  text-align:center;
  font-weight:400;
  color:#FFF;
  position:absolute;
  right:50rpx;
}
.mygoods-panel .shelve-panel{
  padding-top:30rpx;

  height:400rpx;

  display:flex;
  flex-direction: row;
}
.mygoods-panel .shelve-panel .item{
  margin:0rpx 20rpx 0rpx 20rpx;
  width:400rpx;
  align-items:center;
}
.mygoods-panel .shelve-panel .item .image{
  width:300rpx;
  height:220rpx;
  position:relative;
}
.mygoods-panel .shelve-panel .item .image image{
  width:100%;
  height:100%;
}
.mygoods-panel .shelve-panel .item .image .name{
  position:absolute;
  bottom:0rpx;
  left:0;
  width:100%;
  text-align:center;
  color:#fff;
  font-size:30rpx;
  text-shadow:1rpx 1rpx 1rpx rgba(33, 33, 33, 0.6);
  background:#999999;
  opacity: 0.7; 
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.mygoods-panel .shelve-panel .item .textList{
  margin-top:20rpx;
  width:300rpx;
  display:flex;
  flex-direction: column;
  text-align:center;
  line-height:50rpx;
  font-size:30rpx;
}
.mygoods-panel .empty-panel{
  text-align:center;
  height:100rpx;
  width:100%;
  line-height:100rpx;
  font-size:35rpx;
  
}

/*订单页面*/
.myorder_list{
  width:100%;
  margin-top:100rpx;
  background:#FFF;
  padding-top:30rpx;
  padding-bottom:30rpx;
  border:1rpx double #ededed;
}
.more-down{
  margin-top:40rpx;
  position:absolute;
  right:6%;
  width:50rpx;
  height:25rpx
}
.operate-panel{
  margin-left:5%;
  height:100rpx;
  width:90%;
  border-bottom:1rpx dashed #d4d4d4;
  padding:25rpx 0rpx 0rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.operate-panel .item{
  margin-right:50rpx;
  padding:5rpx 10rpx 5rpx 10rpx;
  height:70rpx;
  line-height:70rpx;
  font-size:35rpx;
  color:#FFF;
  border-radius: 10rpx;
  background:#66CDAA;
}

.orders-item{
  margin-left:5%;

  height:100rpx;
  width:90%;
  border-bottom:1rpx dashed #d4d4d4;

  display: flex;
  flex-direction: row;
}
.orders-item.invalid{
  color:#C4C4C4 !important;
}
.orders-item .name{
  margin-left:20rpx;
  height:100rpx;
  width:200rpx;
  line-height:100rpx;
  font-size:35rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.orders-item .righttext{
  display: flex;
  flex-direction: column;

  width:300rpx;

  font-size:30rpx;
  line-height:50rpx;
}
.orders-item .righttext .address{
  width:300rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.orders-item .righttext .time{
  width:300rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.mygoods-panel .shelve-panel .item .deletebtn{
  margin-top:20rpx;
  margin-left:60rpx;
  width:180rpx;
  height:40rpx;
  background:#C51A29;
  text-align:center;
  line-height:40rpx;
  color:#fff;
  font-size:35rpx;
  border-radius:20rpx;
  font-family: "微软雅黑";
  box-shadow: 1rpx 1rpx 2rpx 1rpx rgba(120,118,117,0.7);
}
.empty-list{
  margin-top:150rpx;
  width:100%;
  text-align:center;
  font-size:30rpx;
}

/*电话退单窗口*/
.dim-panel{
  background:rgba(0,0,0,0.6);
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;

}
.hotline-panel{
  border-radius:15rpx;
  margin-left:15%;
  margin-top:300rpx;
  width:70%;
  height:400rpx;
  background:white;
  align-items:center;
  text-align:center;
}

.hotline-panel .contact-tip{
  margin-left:10%;
  padding-top:40rpx;
  height:150rpx;
  line-height:55rpx;
  width:80%;
  text-align:center;
  font-size:35rpx;
  margin-bottom:25rpx;
}

.hotline-panel .contact-item{
  line-height:80rpx;
  height:80rpx;
  display:flex;
  flex-direction:row;
}

.hotline-panel .contact-item .icon{
  display: inline-block;
  vertical-align: middle;
  margin:15rpx 0rpx 15rpx 80rpx;
  width:50rpx;
  height:50rpx;
}

.hotline-panel .contact-item .text{
  width:320rpx;
  text-align:center;
  display: inline-block;
  height:80rpx;
  font-size:30rpx;
  color:#999999;
}

