<template name="map">
    <map id="myMap" show-location longitude="{{location.longitude}}" latitude="{{location.latitude}}" markers="{{Mapmarkers}}"/>
</template>

<template name="uplist">
    <view class="uplist-panel">
        <view bindtap="change_service" data-index="0" class="uplist-item {{service==0 ? 'active':''}}">
            废品表单
        </view>
        
        
         <view class="uplist-progress" animation="{{animationData_progress}}"></view>   
    </view>
</template>


<template name="goods-list">
<scroll-view class="goods_left" scroll-y="true">
    <block wx:for="{{goods_type}}">
      <view bindtap="switchtab" data-index="{{index}}" class="goods_left_items {{selected_type == index ? 'active' : ''}}" >
      {{item}}
      </view>
    </block>
    <view bindtap="switchtab" data-index="{{index}}" class="goods_left_items" style="visibility:hidden;">
    </view>
    <view class="left_items_polish" animation="{{animationData_left_polish}}"></view>
</scroll-view>

<scroll-view class="goods_right" scroll-y="true">
    <block wx:for="{{goods[selected_type].goodsList}}">
    <view class="goods_right_items {{selected_goods == index ? 'active' : ''}}">
        <view class="top_panel">
            <!--<image src="{{item.pictureURL?'https://irecycle.gxxnr.cn/front/'+item.pictureURL: '../../static/image/empty.png'}}" class="goods_image"></image>-->
            <image src="../../static/image/empty.png" class="goods_image"></image>
            <view class="righttext">
                <text class="name">{{item.goodsName}}</text>
                <text class="price">￥{{item.externalPrice}}元/斤</text>
            </view>
            
        </view>
        <block wx:if="{{index==selected_goods}}">
        <view class="bottom-panel">
            <text>重量：</text>
            <input placeholder="请输入重量（斤）"  type="number" placeholder-style="color:#cccccc;" value="{{item.weight}}" bindinput="inputweight"  data-index="{{index}}" data-id="{{item.id}}"/>
        </view>
        </block>
    </view>
    </block>
</scroll-view>
</template>


