
<!--pages/service/service.wxml-->
<import src="../../components/test/test1.wxml"></import><import src="../../components/mask/index.wxml"></import>
<import src="../../components/secondHand/index.wxml"></import>
<import src="../../components/banjia/index.wxml"></import>
<template is="topMask" data="{{ifLoad:origin}}"></template>
<template is="uplist" data="{{service:service,animationData_progress:animationData_progress}}"></template>
<block wx:if="{{service==0}}">

<template is="secondHand" data="{{animation_textarea:animation_textarea,secondHand_imgUrl:secondHand_imgUrl,time:time_waste,date:date_waste,note:note_waste,service:service,addressList:addressList,myAddressList:myAddressList,pick_value:pick_value}}"></template>
</block>
<block wx:if="{{service==1}}">
  <template is="secondHand" data="{{animation_textarea:animation_textarea,secondHand_imgUrl:secondHand_myphoto,time:time_secondHand,note:note_secondHand,date:date_secondHand,service:service,addressList:addressList,myAddressList:myAddressList,pick_value:pick_value,proconfirm:proconfirm,read_key:read_key,proList:proList}}"></template>
</block>
<block wx:if="{{service==2}}">
  <template is="banjia" data="{{banjia_key:banjia_key}}"></template>
</block>