<!--pages/service/service.wxml-->

<import src="../../components/test/test1.wxml"></import>
<template is="uplist" data="{{service:service,animationData_progress:animationData_progress}}"></template>
<block wx:if="{{service==0}}">
<template is="goods-list" data="{{goods_type:goods_type,goods:goods,price_range:price_range,selected_type:selected_type,selected_goods:selected_goods,image:image,animationData_left_polish:animationData_left_polish}}"></template>
</block>
<template is="goods_cartoon" data="{{animationData_goods:animationData_goods,image:image}}"></template>
<template is="Hover_button"></template>