<template name="secondHand">
  <view class="second-hand{{service}}" wx:if="{{read_key==0}}"animation="{{animation_textarea}}">
    <view class="second-hand-photo{{service}}" bindtap="secondHand_addPhoto">
      <image mode="aspectFill" id="myphoto" class="{{secondHand_imgUrl?'has-photo{{service}}':''}}" src="{{secondHand_imgUrl?secondHand_imgUrl:(service==0?'../../static/image/finger.png':'../../static/image/finger.png')}}"></image>
      <view class="second-hand-photo-text{{service}} {{secondHand_imgUrl?'has-photo-text{{service}}':''}}">{{(service==0?(secondHand_imgUrl?'点击修改废品照片':'点击添加废品照片'):(secondHand_imgUrl?'点击修改物品照片':'点击添加物品照片'))}}</view>
    </view>
    
    <view class="picker-area{{service}}">
      <picker mode="date" value="{{today}}" start="{{today}}" end="2027-05-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
      <picker mode="time" value="{{time}}" start="08:00" end="20:00" bindchange="bindTimepicker">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>

    <view class="picker-area-{{service}}">
      <picker mode="selector" bindchange="getAddress" name="address" value="{{addressListid[pick_value[service]].id}}" range="{{myAddressList}}">
        <view class="picker">
          <text wx:if="{{pick_value[service]>=0}}">{{myAddressList[pick_value[service]]}}</text>
          <text wx:else>请选择地址</text>
        </view>
      </picker>
    </view>
    <textarea name="secondHandInfo" cols="30" rows="10" bindfocus="secondHand_textareaFocused" bindblur="secondHand_textareaBlured"
      value="无"></textarea>
    <view class="prolink" wx:if="{{service==1}}">
      <checkbox-group bindchange="agreepro">
        <checkbox value="250" checked="{{proconfirm}}" />
      </checkbox-group>
      <text bindtap="readPro">我已阅读《“我来收” 二手代买用户须知》</text>
    </view>


    <button type="primary" plain bindtap="orderSubmit">一键预约</button>
  </view>
  <scroll-view scroll-y wx:if="{{read_key==1 && service==1}}" class="readPro" bindtap="readPro">
    <view class="pro-title">《"我来收"二手代买用户须知》</view>
    <view wx:for="{{proList}}" wx:if="{{index>0}}" class="pro-item">
      {{item}}
    </view>
    <view  class="pro-item zhanwei" wx:for="{{[1,2,3,4,5,6]}}">
      dsaad
    </view>
  </scroll-view>
</template>