<template name="secondHand">
  <view class="second-hand{{service}}" animation="{{animation_textarea}}">
    <view class="second-hand-photo{{service}}" bindtap="secondHand_addPhoto">
      <image mode="aspectFill" id="myphoto" class="{{secondHand_imgUrl?'has-photo{{service}}':''}}" src="{{secondHand_imgUrl?secondHand_imgUrl:(service==0?'../../static/image/image1.png':'../../static/image/image2.png')}}"></image>
      <view class="second-hand-photo-text{{service}} {{secondHand_imgUrl?'has-photo-text{{service}}':''}}">点击添加物品照片</view>
    </view>
    <textarea name="secondHandInfo" cols="30" rows="10" bindfocus="secondHand_textareaFocused" bindblur="secondHand_textareaBlured"
      value="{{note}}"></textarea>
    <view class="picker-area{{service}}">
      <picker mode="date" value="{{date}}" start="2017-06-03" end="2027-05-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
      <picker mode="time" value="{{time}}" start="08:00" end="20:00" bindchange="bindTimepicker">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
    <view class="picker-area-{{service}}">
      <picker mode="selector" bindchange="getAddress" name="address" value="{{addressListid[pick_value[service]].id}}" range="{{myAddressList}}">
        <view class="picker">
          <text wx:if="{{pick_value[service]}}">当前选择：{{myAddressList[pick_value[service]]}}</text>
          <text wx:else>请选择地址</text>
        </view>
      </picker>
    </view>

    <view class="prolink">
    <checkbox-group bindchange="agreepro">
    <checkbox value="250"   checked="{{proconfirm}}"/>
    </checkbox-group>
    <text bindtap="">我已阅读《“我来收” 二手代买用户须知》</text>
    </view>


    <button type="primary" plain bindtap="orderSubmit">提交</button>
  </view>
</template>